<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(440,500)" to="(440,640)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(50,660)" to="(50,680)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(180,790)" to="(180,870)"/>
    <wire from="(10,270)" to="(10,290)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(390,580)" to="(390,810)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(50,740)" to="(70,740)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(20,280)" to="(20,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(50,790)" to="(50,870)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(240,790)" to="(240,870)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(110,790)" to="(110,820)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(80,730)" to="(80,770)"/>
    <wire from="(10,290)" to="(30,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(300,790)" to="(300,870)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(40,790)" to="(40,800)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(240,870)" to="(300,870)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(10,90)" to="(10,110)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(360,790)" to="(360,870)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(20,100)" to="(20,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(290,800)" to="(380,800)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(700,720)" to="(700,770)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(50,680)" to="(50,700)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(10,110)" to="(30,110)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(50,870)" to="(120,870)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(590,740)" to="(590,810)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(10,450)" to="(10,470)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(140,740)" to="(140,770)"/>
    <wire from="(40,800)" to="(140,800)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(20,460)" to="(20,540)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,480)" to="(70,540)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(200,740)" to="(200,770)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(70,730)" to="(80,730)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(50,720)" to="(50,740)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(70,740)" to="(70,770)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(10,470)" to="(30,470)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="1" loc="(500,590)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(260,610)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(50,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(430,690)" name="Button">
      <a name="color" val="#00bf00"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="5" loc="(430,50)" name="Button"/>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(50,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(60,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(60,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(190,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Constant"/>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(140,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,660)" name="Button">
      <a name="color" val="#cc0000"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Constant"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(140,610)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(130,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(10,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate"/>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="Button"/>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="4" loc="(60,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(70,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="Buffer"/>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(290,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(10,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(60,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Constant"/>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(510,710)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Constant"/>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(260,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Constant"/>
    <comp lib="5" loc="(170,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(430,230)" name="Button"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(110,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(10,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Constant"/>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
