<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,171 Q275,181 279,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="260" y="170"/>
      <circ-anchor facing="north" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(180,800)" to="(270,800)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(50,790)" to="(50,800)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(510,510)" to="(510,650)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(250,870)" to="(310,870)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(370,790)" to="(370,870)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(680,720)" to="(680,800)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(300,800)" to="(390,800)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(60,870)" to="(130,870)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(530,670)" to="(530,760)"/>
    <wire from="(20,450)" to="(20,470)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(50,800)" to="(150,800)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(30,460)" to="(30,540)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(60,720)" to="(60,740)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(20,470)" to="(40,470)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(770,730)" to="(770,780)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(190,790)" to="(190,870)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(400,580)" to="(400,810)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(210,780)" to="(210,830)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(30,280)" to="(30,350)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(760,820)" to="(760,840)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(110,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Constant"/>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Constant"/>
    <comp lib="1" loc="(750,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Constant"/>
    <comp lib="5" loc="(270,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(70,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="Buffer"/>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="Button">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(180,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(270,610)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="5" loc="(300,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant"/>
    <comp lib="4" loc="(70,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="Button">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant"/>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(60,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(500,670)" name="Button">
      <a name="color" val="#cc0000"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(60,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="NOT Gate"/>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,610)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(500,700)" name="Button">
      <a name="color" val="#00bf00"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(320,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="Button">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Constant"/>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(70,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(150,630)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(140,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(260,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,660)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(70,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(30,460)" to="(30,540)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(20,470)" to="(40,470)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(30,280)" to="(30,350)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(20,450)" to="(20,470)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(120,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="Button">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="Button">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(70,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(70,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="Button">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(70,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
  </circuit>
  <circuit name="botoes">
    <a name="circuit" val="botoes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(50,90)" to="(50,230)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(40,30)" to="(40,90)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(40,250)" name="Button">
      <a name="color" val="#cc0000"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="5" loc="(40,280)" name="Button">
      <a name="color" val="#00bf00"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="Buffer"/>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(270,20)" to="(360,20)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(150,20)" to="(270,20)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(400,20)" to="(400,250)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="1" loc="(360,20)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant"/>
    <comp lib="4" loc="(260,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant"/>
    <comp lib="0" loc="(350,200)" name="Constant"/>
    <comp lib="5" loc="(270,50)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(70,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant"/>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="5" loc="(230,100)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
  </circuit>
</project>
