<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,860)" to="(210,860)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(110,910)" to="(110,920)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(440,760)" to="(440,790)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(20,460)" to="(30,460)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(60,730)" to="(130,730)"/>
    <wire from="(360,880)" to="(420,880)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(170,810)" to="(170,880)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(870,70)" to="(870,160)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(1080,90)" to="(1080,150)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(80,740)" to="(130,740)"/>
    <wire from="(510,570)" to="(510,850)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(410,840)" to="(500,840)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(20,280)" to="(20,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(110,820)" to="(110,850)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(80,790)" to="(80,830)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(1140,90)" to="(1140,170)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(170,880)" to="(240,880)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(260,570)" to="(380,570)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(100,750)" to="(100,770)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(130,820)" to="(190,820)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(920,30)" to="(960,30)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(1040,150)" to="(1080,150)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(350,810)" to="(350,850)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(960,70)" to="(1070,70)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(20,530)" to="(40,530)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(20,100)" to="(20,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(130,820)" to="(130,850)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(870,70)" to="(960,70)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(20,460)" to="(20,530)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(70,480)" to="(70,530)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(810,210)" to="(930,210)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(160,830)" to="(260,830)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(960,30)" to="(960,70)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(180,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(180,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="Button"/>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(60,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(220,650)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(370,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(430,230)" name="Button"/>
    <comp lib="5" loc="(780,120)" name="Button"/>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Constant"/>
    <comp lib="4" loc="(490,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(120,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Constant"/>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Buffer"/>
    <comp lib="1" loc="(110,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(170,650)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOT Gate"/>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Constant"/>
    <comp lib="1" loc="(170,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(80,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(460,650)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(70,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(60,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,600)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="Button">
      <a name="color" val="#00bf00"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(110,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(290,650)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Constant"/>
    <comp lib="1" loc="(560,310)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(60,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Constant"/>
    <comp lib="1" loc="(310,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,50)" name="Button"/>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Constant"/>
    <comp lib="1" loc="(110,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(250,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(60,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,650)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(1160,70)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(410,650)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="Button"/>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(110,910)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="5" loc="(260,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="Button">
      <a name="color" val="#cc0000"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(260,600)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
  </circuit>
</project>
