<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(590,370)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(580,130)" to="(580,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(600,110)" to="(600,300)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(590,120)" to="(590,300)"/>
    <wire from="(400,110)" to="(600,110)"/>
    <comp lib="0" loc="(250,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(320,430)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(330,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Clock"/>
    <comp lib="5" loc="(510,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#666666"/>
    </comp>
  </circuit>
</project>
