<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(840,290)" to="(840,540)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(780,370)" to="(780,500)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(590,110)" to="(730,110)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="5" loc="(290,250)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="5" loc="(490,370)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(730,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Clock"/>
    <comp lib="5" loc="(580,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(610,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Clock"/>
    <comp lib="5" loc="(580,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(700,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="5" loc="(650,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Probe"/>
    <comp lib="5" loc="(590,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(670,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="Button"/>
    <comp lib="5" loc="(290,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(290,180)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant"/>
    <comp lib="4" loc="(680,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="4" loc="(140,430)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(100,60)" name="Button"/>
    <comp lib="5" loc="(280,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Clock"/>
    <comp lib="5" loc="(780,370)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe"/>
    <comp lib="5" loc="(290,290)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant"/>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(690,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#000040"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(540,370)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#005700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Clock"/>
  </circuit>
</project>
